{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},

	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"indentWidth": 1
		}
	},
	"json": {},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {},
			"correctness": {},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			},
			"performance": {},
			"security": {},
			"style": {
				"noCommaOperator": "error"
			},
			"suspicious": {
				"noConsoleLog": "error"
			}
		}
	}
}
