{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/modules/core/assets/index.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "src/modules/core/components",
		"utils": "src/modules/core/lib/utils",
		"ui": "src/modules/core/components/ui",
		"lib": "src/modules/core/lib",
		"hooks": "src/modules/core/hooks"
	}
}
